# Lollia

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lollia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lollia/adapter/: Fragment1.java  ShowDataViewHolder.java
app/src/main/java/com/example/lollia/data/: show_data_items.java
app/src/main/java/com/example/lollia/ui/fragment/: Contact.java  Home.java  Products.java  Products_view.java
app/src/main/java/com/example/lollia/ui/home/: Login.java  MainActivity.java  Signup.java  Splash.java
app/src/main/java/com/example/lollia/ui/menu/: about.java  favorite.java  offer.java  pin_shop.java
app/src/main/res/anim/: trans.xml
app/src/main/res/layout/: activity_about.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_offer.xml  activity_pin_shop.xml  activity_products_view.xml  activity_signup.xml  activity_splash.xml  contact.xml  facebook.xml  nav_drawer.xml  products.xml  show_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lollia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
