<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lollia_logo"
    tools:context=".ui.home.Signup">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_signup_user"
        android:layout_width="180dp"
        android:layout_height="108dp"
        android:layout_marginLeft="92dp"
        android:layout_marginStart="92dp"
        android:src="@drawable/user"
        android:onClick="insertImage"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </de.hdodenhof.circleimageview.CircleImageView>

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="User name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_signup_user" />

    <EditText
        android:id="@+id/edit_signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user" />
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_signup_email"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true"
        android:id="@+id/edit_signup_pass"
        app:passwordToggleTint="@color/white"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:hintTextAppearance="@style/Widget.AppCompat.Spinner.Underlined"


        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:paddingStart="36dp"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            />



    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_signup_pass_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="Confirm password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:hintTextAppearance="@style/Widget.AppCompat.Spinner.Underlined"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_signup_pass"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:inputType="textPassword"
            android:paddingStart="36dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"

            />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/createacc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Create account"
        android:background="?android:attr/selectableItemBackground"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_signup_pass_confirm" />

    <TextView
        android:id="@+id/haveacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        android:text="you have an account?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createacc" />

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign in"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/haveacc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/haveacc"
        app:layout_constraintTop_toTopOf="@+id/haveacc" />

</androidx.constraintlayout.widget.ConstraintLayout>