<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="الحشمة كلمة ومظهر بتعبر عن الجوهر"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="330dp">

        </TextView>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="76dp"
        android:text="يمكنك التواصل معنا من خلال هذا التطبيق او من خلال الواتساب كما يمكنكم متابعة كل ما هو جديد من خلال صفحتي الفيسبوك او الانستجرام"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textDirection="rtl"
        app:layout_constraintBottom_toTopOf="@+id/face_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/face_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/iconfinder_facebook_1696905"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/whats_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/iconfinder_whatsapp_1696897"
        app:layout_constraintBottom_toBottomOf="@+id/face_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/face_btn"
        app:layout_constraintTop_toTopOf="@+id/face_btn" />

    <Button
        android:id="@+id/insta_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/iconfinder_instagram_1696894"
        app:layout_constraintBottom_toBottomOf="@+id/face_btn"
        app:layout_constraintEnd_toStartOf="@+id/face_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/face_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>
